{
  "name": "tech_recruiter_app",
  "version": "1.0.0",
  "description": "Tech Recruiter App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-param-store": "^3.2.0",
    "aws-sdk": "^2.604.0",
    "axios": "^0.19.1",
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "cross-env": "^6.0.3",
    "nodemon": "^1.19.4"
  }
}
